name: interactive-visualisations
channels:
  - conda-forge
dependencies:
  - pandas = 1.4.3
  - plotly = 5.9.0
  - jupyterlab = 3.4.5
  - ipywidgets = 7.7.1
  - jupyterlab_code_formatter = 1.5.3
  - black = 22.6.0
  - isort = 5.10.1
